Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h60157FF;&h0;false
Window=Window1;Window1.rbfrm;&h5F62E7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h4B100FFF;&h0;false
Module=UnRAR;UnRAR/UnRAR.rbbas;&h6C506FFF;&h0;false
Class=ArchiveIterator;UnRAR/ArchiveIterator.rbbas;&h57EFDFFF;&h6C506FFF;false
Class=RARchive;UnRAR/RARchive.rbbas;&h50626FFF;&h6C506FFF;false
Class=RARItem;UnRAR/RARItem.rbbas;&h100C6FFF;&h6C506FFF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h6FE187FF;&h0;false
Window=RARPasswordWin;RARPasswordWin.rbfrm;&h28232FFF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UnRAR.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
