#tag Window
Begin Window Window1
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   3.24e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1054722047
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   5.23e+2
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   ""
      Border          =   True
      ColumnCount     =   4
      ColumnsResizable=   ""
      ColumnWidths    =   "50%,10%,5%,*"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   ""
      EnableDragReorder=   ""
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   247
      HelpTag         =   ""
      Hierarchical    =   True
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Name	Size	%	Date"
      Italic          =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   523
      _ScrollWidth    =   -1
   End
   Begin Label ArchName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   8
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      Text            =   "Archive Name Here"
      TextAlign       =   1
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   249
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   507
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   8
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "File Name Here"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   268
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   168
   End
   Begin CheckBox IsSolid
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Solid"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   8
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   284
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox IsEncrypted
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Encrypted"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   8
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   304
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   148
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Item Comment:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   284
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   148
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Archive Comment:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   304
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label ArchComment
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   260
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "Archive Comment:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   304
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   263
   End
   Begin Label ItemComment
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   260
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Item Comment:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   284
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   263
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Dim r As New UnRar.RARchive(GetOpenFolderItem(""))
		  'Call r.ExtractAll(SpecialFolder.Desktop.Child("Output"))
		  'Dim g As FolderItem = r.ExtractItem(3)
		  'g.MoveFileTo(SpecialFolder.Desktop)
		  'If r.TestAll Then
		  'Break
		  'Else
		  'Break
		  'End If
		  'Dim count As Integer = r.Count
		  'For i As Integer = 1 To count
		  'Dim ri As UnRAR.RARItem = r.Item(i)
		  'Call ri.FileTime
		  'Break
		  'Next
		  'Dim i As Integer = r.Count
		  Call r.TestAll
		  'Call r.TestItem(2)
		  'Call r.ExtractAll(SelectFolder)
		  'Dim f As FolderItem = r.ExtractItem(4)
		  'f.MoveFileTo(SpecialFolder.Desktop)
		  Quit
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub DisplayArch(Item As RARItem)
		  'ArchComment.Text = Item.Comment
		  ArchName.Text = Item.Archive.AbsolutePath
		  IsEncrypted.Value = Item.IsEncrypted
		  IsSolid.Value = Item.IsSolid
		  ItemComment.Text = Item.Comment
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub OpenArch(f As FolderItem)
		  Listbox1.DeleteAllRows
		  Dim r As New RARchive(f)
		  Dim count As Integer = r.Count - 1
		  For i As Integer = 0 To count
		    Dim item As RARItem = r.Item(i)
		    If item.Directory Then
		      Listbox1.AddFolder(item.FileName)
		    Else
		      Dim d, sz, p As String
		      d = item.FileTime.SQLDateTime
		      sz = Format(item.UnpackedSize, "###,###,###,###")
		      p = Format(item.PackedSize * 100 / item.UnpackedSize, "#0.0#\%")
		      Listbox1.AddRow(item.FileName, sz, p, d)
		    End If
		    Listbox1.RowTag(Listbox1.LastIndex) = item
		  Next
		  ''Call r.ExtractAll(SpecialFolder.Desktop.Child("Output"))
		  ''Dim g As FolderItem = r.ExtractItem(3)
		  ''g.MoveFileTo(SpecialFolder.Desktop)
		  ''If r.TestAll Then
		  ''Break
		  ''Else
		  ''Break
		  ''End If
		  'Dim count As Integer = r.Count
		  'For i As Integer = 1 To count
		  'Dim ri As UnRAR.RARItem = r.Item(i)
		  'Call ri.FileTime
		  'Break
		  'Next
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events Listbox1
	#tag Event
		Sub Open()
		  Me.AcceptFileDrop(FileTypes1.All)
		End Sub
	#tag EndEvent
	#tag Event
		Sub DropObject(obj As DragItem, action As Integer)
		  #pragma Unused action
		  If obj.FolderItemAvailable And Obj.FolderItem.IsRARArchive Then
		    OpenArch(obj.FolderItem)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Me.ListIndex > -1 Then
		    DisplayArch(Me.RowTag(Me.ListIndex))
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
